[bumpversion]
current_version = 0.5.0
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:ornamentation/__init__.py]

[flake8]
ignore = E266, E501, W503, F403
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = ornamentation
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
force_grid_wrap = 0
line_length = 79
atomic = True
apply = True

